POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=someuser
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=somedb
POSTGRES_SCHEMA=public
POSTGRES_SYNC=true
POSTGRES_LOGGING=true

JWT_ACCESS_SECRET=someaccesssecret
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_SECRET=somerefreshsecret
JWT_REFRESH_EXPIRE=7d