POSTGRES_PORT=5432
POSTGRES_USER=someuser
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=somedb
POSTGRES_PGDATA=/data/postgres_db

TRANSLATE_PORT=3001
TRANSLATE_LOAD_ONLY=en,ru
TRANSLATE_DISABLE_WEB_UI=false
TRANSLATE_DISABLE_FILES_TRANSLATION=true